server {
    listen ${PORT} proxy_protocol;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off; # disable the Server nginx header

    # enable gzip
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location /health {
        default_type application/json;
        content_by_lua_block {
            local file = "/maintenance_mode.txt"
            local ok, err, code = os.rename(file, file)
            if not ok then
                if code == 13 then
                    -- Permission denied, but it exists
                    ngx.status = 404
                else
                    local file = "/usr/share/nginx/html/health.json"
                    local f = io.open(file, "rb")
                    local content = f:read("*all")
                    f:close()
                    ngx.print(content)
                end
            else
                ngx.status = 404
            end
        }
    }

    location / {
        try_files $uri /index.html; # Force all paths to load either itself (js files) or go through index.html

        location ~* ^/[0-9a-z]+/.+$ {
            try_files $uri /index.html;
            expires 365d; # Use 1 year caching for every file not in the root folder
        }
    }
}

server {
    listen ${HEALTH_HTTP_PORT};

    location /health {
        default_type application/json;
        content_by_lua_block {
            local file = "/maintenance_mode.txt"
            local ok, err, code = os.rename(file, file)
            if not ok then
                if code == 13 then
                    -- Permission denied, but it exists
                    ngx.status = 404
                else
                    local file = "/usr/share/nginx/html/health.json"
                    local f = io.open(file, "rb")
                    local content = f:read("*all")
                    f:close()
                    ngx.print(content)
                end
            else
                ngx.status = 404
            end
        }
    }
}
